<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shannon Entropy</title>
  <style>
    body {
      background: #212121; /* Background color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ff0000; /* Text color */
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #FFD700; /* Heading color */
    }

    input[type="text"] {
      padding: 10px;
      font-size: 1.2em;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100px;
      margin: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="button"] {
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      background-color: #00820b;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px 0;
    }

    input[type="button"]:hover {
      background-color: #119600;
    }

    #Label1 {
      font-size: 1.5em;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <center>
    <h1>SHANNON ENTROPY</h1>
    <p id="demo"></p>
    <p><img alt="Forma Diagram" src="forma.jpg" width="270"/></p>
    <p><img alt="Shannon Diagram" src="Shennon.jpg" width="270"/></p>
    <div>
      <input name="TextBox1" type="text" value="50" id="TextBox1"/>
      <input name="TextBox2" type="text" value="25" id="TextBox2"/>
      <input name="TextBox3" type="text" value="12.5" id="TextBox3"/>
      <input name="TextBox4" type="text" value="12.5" id="TextBox4"/>
      <input type="button" name="Button1" value="H(X)=" id="Button1" onclick="Calculate()"/>
      <span id="Label1"></span>
    </div>
  </center>

  <script>
    function Calculate() {
      var ev = [];
      ev[0] = parseFloat(document.getElementById("TextBox1").value);
      ev[1] = parseFloat(document.getElementById("TextBox2").value);
      ev[2] = parseFloat(document.getElementById("TextBox3").value);
      ev[3] = parseFloat(document.getElementById("TextBox4").value);
      var s = 0;
      for (var i = 0; i < ev.length; i++) {
        var p = ev[i] / 100;
        s += p * Math.log2(1 / p);
      }

      document.getElementById("Label1").innerHTML = s.toFixed(2);
    }
  </script>
</body>
</html>

