<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Approximation</title>
  <style>
    body {
      background: #212121;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #FFD700; /* Text color */
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #FFD700; /* Heading color */
    }

    textarea {
      font-size: 1.2em;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #FFD700;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 50px;
      margin: 10px 0;
      resize: none;
    }

    button {
      padding: 10px 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      background-color: #368200;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    button:hover {
      background-color: #321b6d;
    }

    #demo {
      font-size: 1.5em;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      color: #000000; /* Result text color */
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin: 20px 0;
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <center>
    <h1>APPROXIMATION</h1>
    <img src="App.jpg" alt="Approximation"><br><br>
    <textarea name="usrtxt" wrap="hard">МАМА МЫЛА РА</textarea>
    <br><br>
    <button onclick="Go()">Count</button>
    <div id="demo"></div>
  </center>

  <script>
    var arr = [];

    function Find(X) {
      X = X.toLowerCase();
      if (X === ' ') {
        return;
      }

      for (var j = 0; j < arr.length; j++) {
        if (arr[j].letters === X) {
          arr[j].cols = parseInt(arr[j].cols) + 1;
          return;
        }
      }

      var car = { letters: X, cols: 1 };
      arr.push(car);
    }

    function Go() {
      var str = document.getElementsByName("usrtxt")[0].value;
      var ar = str.split("");
      for (var i = 0; i < ar.length; i++) {
        Find(ar[i]);
      }
      document.getElementById("demo").innerHTML = "";
      for (var j = 0; j < arr.length; j++) {
        if (parseInt(arr[j].cols) > 0) {
          document.getElementById("demo").innerHTML +=
            "<br><font color='indigo'>" +
            arr[j].letters +
            "</font>: <font color='indigo'>" +
            arr[j].cols +
            "</font><br><br>";
        }
      }
    }
  </script>
</body>
</html>



