<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekimtsev Sebastian | 254 group</title>
  <style>
    body {
      background-color: #212121; /* Set background color */
      color: #ffffff; /* Set text color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center; /* Center align text */
      padding: 20px;
      margin: 0;
    }

    .navbar {
      margin-top: 20px;
    }

    .navbar a {
      color: #ffffff; /* Navbar link color */
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 20px;
      color: #FFD700; /* Heading color */
    }

    img {
      display: block;
      margin: 20px auto; /* Center align image */
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      max-width: 100%; /* Ensure image does not exceed its container */
      height: auto;
    }
  </style>
</head>
<body>
  <p>Information Theory by Ekimtsev Sebastian</p>
  <div class="navbar">
    <a href="lb.html">CODE SAMPLE</a>
    <a href="2.html">LOGARITHM</a>
    <a href="3.html">SHANNON</a>
    <a href="4.html">APPROXIMATION</a>
    <a href="5.html">JEF RASKIN</a>
    <a href="6.html">MARKOV CHAIN</a>
    <a href="7.html">CAESAR CHIPER</a>
    <a href="8.html">HANDOUT</a>
  </div>
  <center>
    <h1>Ekimtsev Sebastian | 254 group</h1>
    <img src="uni.png" alt="error" width="800">
  </center>
</body>
</html>
